#building_names{
	z-index:1;
}

#backdrop{
	z-index: 2;
	position: absolute;
	height: 100vh;
	width: 100vw;
	background: rgba(0,0,0,0.85);
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
}

#backdrop .lightbox{
	width: 70vw;
	height: 70vh;
	background: #eee;
	overflow: hidden;
	border-radius: 6px;
}

#backdrop header{
	/*height: 70px;*/
	box-shadow: 0 4px 5px #aaa;
	/*overflow: contain;*/
	display: flex;
	background: #fff;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	
}

#backdrop .close{
	float: right;
	/*margin-top: 25px;
	margin-right: 20px;*/
	line-height: 10px;
	width: 10px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	
	border: 1px solid #aaa;
	background: #aaa;
	border-radius: 50%;
	padding: 3px;
}

#backdrop .heading{
	line-height: 70px;
	font-size: 30px;
	color: #676767;
}

